
/* ESTILO GERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}   


body {
    background-color: rgb(255, 251, 251);
    height: 100vh ;
}

.logo img {
    width: 160px;
    height: 100px;
}
.interface {
    max-width: 1280px;
    margin: 0 auto;

}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #e76879;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    
}

h2.titulo{
    color:red;
    font-size: 38px;
    text-align: center;
}

/* .titulo-tres {
    display:flex; 
    flex-direction:row;   
    justify-content:center;
    align-content:center;
    align-items: top;    
    color: blue;
 
} */


/* ESTILO DO CABEÇALHO */

header{
    padding: 40px 4%;
}
header >.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #6d6565;
    text-decoration: none;
    display: inline-block;
    transition: 1.5s;

}
header a:hover {
    color:rgb(206, 100, 100); 
    transform:scale(1.10);
}
header nav ul {
    list-style: none;
    
}
header nav ul li{
    display: inline-block;
    padding: 0% 40px;
    font-size: 20px;
    
}

.btn-contato button:hover{
    box-shadow: 0px 0px 8px #81af83;
    transform: scale(1.06);
    transition: 1.05s;

}

.resumo {

    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site.flex {
    align-items: center;
    justify-content: center;
    gap: 90px ;
    
} 

.topo-do-site h1 {
    color: #fa0525;
    font-size: 38px;
    line-height: 35px;
}
.topo-do-site .txt-topo-site p {
    color: black;
    margin: 40px 0px ;
    
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;

}

.especialidades .especialidades-box {
    color: black;
    padding: 40px;
}

.especialidades .especialidades-box{
    display: flex;
    justify-content: center;
    
    
}

.col {
   color: #fa0525;
   font-size: 40px;
   margin: 10px;
    padding: 10;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
    

}

.description {

    color: black;
    font-size: 19px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   

}

.bi-currency-exchange {
    font-size: 50px;
}

.bi-currency-dollar {
    font-size: 50px;
}

.bi-heart-pulse-fill {
    font-size: 50px;
}

#carouselExampleSlidesOnly {

    width:  20% 20%;
    margin: 40x;
    padding: 10px;
    animation-duration: 2s;
    box-shadow: 0 0 40px 10px #a026261d;
    
}

/* ESTILO DO RODAPÉ */

footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #a026261d;

}

footer .flex {

    justify-content: space-between;

}


.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:none;
    background-color:#e76879;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    
}

footer .line-footer {
    padding: 20px 0;
    
}

.borda {
    border-top: 2px solid #e76879;

}

footer .line-footer p i {
    color: black;
    font-size: 20px;
}
footer .line-footer p a {
    color: rgb(219, 14, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
